import React from 'react'

import {
  LogoWrap
} from './styles';

const Logo = () => {
  return (
    <LogoWrap>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144 144" alt="MEC">
        <path fill="#0ca948" d="M0 0h144v144H0z"></path>
        <path fill="#fff" d="M66.5 97.94h25.47v-8.89H76.44V75.07h12.97v-8.88H76.44v-12.7h15.53V44.6H66.5v53.34zM112.87 43.4c-9.53 0-15.38 6.41-15.38 14.66v26.43c0 8.24 5.85 14.65 15.38 14.65s14.41-5.93 14.41-13.93v-6.49h-8.89v6.4c0 3.13-1.76 5.29-5.36 5.29s-5.45-2.16-5.45-5.12v-28c0-3 1.84-5.13 5.45-5.13s5.36 2.16 5.36 5.29v6.4h8.89v-6.51c0-8.01-4.96-13.94-14.41-13.94zM40.27 71.67l-1.69 9.85-1.68-9.85-5.52-27.07H18v53.34h8.89V59.26l2.08 11.61 5.37 27.07h8.49l5.36-27.07 2.08-11.61v38.68h8.89V44.6H45.79l-5.52 27.07z"></path>
      </svg>
    </LogoWrap>
  )
}

export default Logo;
